{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "ProjectProduct.DataBase": "Data Source=(localdb)\MSSQLLocalDB;Initial Catalog=Product.DataBase;Integrated Security=True;Encrypt=True"
  }
}
